<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="bottom"
    android:minWidth="10000dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/tvCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@android:string/cancel"
            android:textColor="#666"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/edit_app_info_dialog_title"
            android:textColor="#333"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tvOkButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@android:string/ok"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fav_rename_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        tools:ignore="RtlSymmetry">

        <EditText
            android:id="@+id/input_info"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:hint="@string/edit_app_info_dialog_message"
            android:imeOptions="actionSearch"
            android:paddingEnd="10dp"
            android:textColor="#333"
            android:textSize="16sp"
            android:windowSoftInputMode="stateVisible|adjustResize"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>


</LinearLayout>